{
  "folders": [
    {
      "name": "Hu",
      "path": "."
    },
    {
      "path": "test"
    },
    {
      "name": "test.src",
      "path": "test/Test/src"
    },
    {
      "path": "dist"
    },
    {
      "path": "src"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules": true,
      "dist": true,
      "test": true,
      "Test/src": true,
      "src": true,
      "LICENSE": true,
      "jsconfig.json": true,
      "Hu.code-workspace": true,
      "package-lock.json": true,
      "tsconfig.json": true,
      "karma.conf.js": true,
      ".gitignore": true
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "breadcrumbs.enabled": false
  }
}