{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "typings"
    },
    {
      "path": "test"
    },
    {
      "path": "dist"
    },
    {
      "path": "src"
    }
  ],
  "settings": {
    "files.exclude": {
      ".gitignore": true,
      "dist": true,
      "jsconfig.json": true,
      "LICENSE": true,
      "Hu.code-workspace": true,
      "node_modules": true,
      "package-lock.json": true,
      "src": true,
      "test": true,
      "tsconfig.json": true,
      "typings": true
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  }
}