{
  "folders": [
    {
      "name": "Hu",
      "path": "."
    },
    {
      "path": "test"
    },
    {
      "name": "test.src",
      "path": "test/Test/src"
    },
    {
      "path": "dist"
    },
    {
      "path": "src"
    }
  ],
  "settings": {
    "breadcrumbs.enabled": false,
    "files.eol": "\n",
    "files.exclude": {
      ".eslintrc.js": true,
      ".gitignore": true,
      "bin": true,
      "Hu-CLI.code-workspace": true,
      "LICENSE": true,
      "node_modules": true,
      "package-lock.json": true,
      "scripts": true,
      "test": true,
      "typings": true
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}